# JVM fallback Dockerfile
FROM --platform=linux/amd64 eclipse-temurin:17-jre-alpine

# Install SQLite runtime
RUN apk add --no-cache sqlite

# Create app user
RUN addgroup -g 1000 -S appgroup && adduser -u 1000 -S appuser -G appgroup

WORKDIR /app

# Copy universal package
COPY --chown=appuser:appgroup target/universal/*.zip ./
RUN unzip *.zip && rm *.zip

# Copy data files
COPY --chown=appuser:appgroup data ./data
COPY --chown=appuser:appgroup ../data ./csv-data

# Create database directory
RUN mkdir -p ./db && chown appuser:appgroup ./db

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

# JVM memory optimization for 1GB VPS
CMD ["./bin/wahapedia", "-J-XX:MaxRAMPercentage=60", "-J-XX:+UseG1GC", "-J-XX:MaxGCPauseMillis=200"]