# Multi-stage build for GraalVM native image
FROM ghcr.io/graalvm/native-image-community:23 AS builder

# Install sbt
RUN apt-get update && apt-get install -y curl wget
RUN wget -qO- https://raw.githubusercontent.com/coursier/launchers/master/cs-x86_64-pc-linux.gz | gzip -d > /usr/local/bin/cs && chmod +x /usr/local/bin/cs
RUN cs setup --yes

WORKDIR /app
COPY . .

# Build native image
RUN /root/.local/share/coursier/bin/cs sbt nativeImage

# Final minimal runtime image
FROM alpine:latest

# Install SQLite runtime
RUN apk add --no-cache sqlite

# Create app user
RUN addgroup -g 1000 -S appgroup && adduser -u 1000 -S appuser -G appgroup

WORKDIR /app

# Copy native binary and data
COPY --from=builder /app/target/native-image/wahapedia ./wahapedia
COPY --chown=appuser:appgroup data ./data
COPY --chown=appuser:appgroup ../data ./csv-data

# Create database directory
RUN mkdir -p ./db && chown appuser:appgroup ./db

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["./wahapedia"]